<!DOCTYPE html>
<html>
<head>
	<title>Mike Ritter Online</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			background: #ffffff;
			color: #6f6f6f;
			font-size: 1vw;
			line-height: 1.5em;
		}
		body{
			max-width: 42rem;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<header>
	<h1>Helping Make the Web a Brighter Place</h1>
</header>
<p>Thanks for stopping by.</p>
<p>I'm currently working exclusively with the ambitious folks at <a href="http://vertu-marketing.com">Vert&#363; Marketing</a> on some internal projects and building a cracker jack team to serve enterprise class and government sector clients.</p>
<p>Live in the Pentagon City, VA region? I'm <strong>highly interested</strong> in networking with other professionals.</p>
<footer>
	<ul class="list-inline">
		<li><a href="https://github.com/mikeritter">https://github.com/mikeritter</a></li>
		<li><a href="https://www.linkedin.com/in/mrmichaelritter/">https://www.linkedin.com/in/mrmichaelritter/</a></li>
	</ul>
</footer>
</body>
</html>